<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE.CSS">
    <title>MEU PORTIFOLIO</title>
</head>
<body>
    <div class="OII"><h1>Oi</h1></div>
    <div class="gu"><h2>Eu sou Gustavo </h2></div>
    <div class="developer"><h3>Desenvolvedor WEB</h3></div>
    
    <div class="fundocinza"></div>
    <div class="barrabranca"></div>
    <div class="dagao"><img src="FOTOS/d.png" alt="" width="120px" height="70px" ></div>
    <div class="MYBIO"><h5>Minha Biografia</h5></div>
    <div class="textoo"><p>Olá, meu nome é Gustavo Martins Warmeling tenho 18 anos,<br> moro em Santa Catarina,  
        e já acabei a escola e terminando um<br> curso de programação WEB, ahh, e tambem sou formado em<br>
        desenvolvimento de Games, até tenho uma ideia de um jogo<br> que consiste em um pato com 2 armas, 
        é loucura eu sei kkkk,<br> gosto muito de usar o computador até por isso comecei a <br>programar e busco 
        aprender cada vez mais, estou no inicio<br> ainda e sei que tenho um longo caminho a percorrer, então<br> LETS GO!!!.</p></div>
       
        <div class="WATSAP"><a href="http://web.watsapp.com/send?phone=5548996579313"><img src="FOTOS/WATS.png" alt="" width="60px" height="60px"></a></div>
        <div class="instagram"><a href="https://www.instagram.com/gustavo_warmeling05/"><img src="FOTOS/INSTA.png" alt="" width="60px" height="60px"></a></div>
        <div class="LINKEDINN"><a href="https://www.linkedin.com/in/gustavo-martins-warmeling-85bb08221/"><img src="FOTOS/LINKEDIN.png" alt="" width="60px" height="60px"></a></div>
        <div class="GITHUB"><a href="https://github.com/GustavoWarmeling05"><img src="FOTOS/GIT.png" alt="" width="60px" height="60px"></a></div>
       
        <! –DIV CAUSANDO CONFLITO POR FAVOR NAO MECHER –>
        <div class="aaa"><div class="bbb"<div><div class="ccc"<div class="ddd"</div><div class="eee"><div class="fff"</div>
        <! –DIV CAUSANDO CONFLITO POR FAVOR NAO MECHER –>
       
        <div class="brancobaixo"></div>
        <div class="copianao"><img src="FOTOS/COPI.png" alt="" width="670px" height="50px"></div>
        <div class="copianaoo"><img src="FOTOS/COPI2.png" alt="" width="670px" height="50px"></div>
        <div class="astro"><img src="FOTOS/ASTRONAUTA2.png" alt="" width="1369px" height="600px"></div>
        <div class="guoii"><img src="FOTOS/guaa.png" alt="" width="390px" height="520px"></div>
        <div class="botaocontate"><a href="CONTATO FUNCIONAL/log.html"><button>CONTATE-ME</button></a></div>
    </body> 
</html>